# azure-iot-samples-csharp

./: build.ps1
iot-hub/Samples/device/: CentralSamples.sln  nuget.config
iot-hub/Samples/device/CentralSamples/TemperatureController2/: Device.cs  Dockerfile  Program.cs  TemperatureController2.csproj  appsettings.json
iot-hub/Samples/device/CentralSamples/TemperatureController2/models/: TemperatureController2-3.json
iot-hub/Samples/device/CentralSamples/pnp-dnd-device/: Diagnostics.cs  DiagnosticsComponent.cs  DndPnPDevice.cs  Dockerfile  PnPConvention.cs  Program.cs  Thermostat.cs  appsettings.json  dnd-pnp-device.cs  pnp-dnd-device.csproj
iot-hub/Samples/device/CentralSamples/pnp-dnd-device/models/: v2.json  v3.json  v4.json  v5.json
iot-hub/Samples/device/DeviceReconnectionSample/: DeviceReconnectionSample.csproj
iot-hub/Samples/device/FileUploadSample/: FileUploadSample.csproj
iot-hub/Samples/device/MethodSample/: MethodSample.csproj
iot-hub/Samples/device/PnpDeviceSamples/: PnPDeviceSamples.sln
iot-hub/Samples/device/PnpDeviceSamples/TemperatureController/: Program.cs
iot-hub/Samples/device/PnpDeviceSamples/TemperatureController/Models/: TemperatureController2.json
iot-hub/Samples/device/PnpDeviceSamples/Thermostat/: Parameter.cs  Program.cs  ThermostatSample.cs
iot-hub/Samples/device/TwinSample/: TwinSample.csproj
iot-hub/Samples/service/: IoTHubServiceSamples.sln
iot-hub/Samples/service/AutomaticDeviceManagementSample/: AutomaticDeviceManagementSample.csproj
iot-hub/Samples/service/CleanUpDevicesSample/: CleanUpDevicesSample.csproj
iot-hub/Samples/service/DigitalTwinClientSample/: DigitalTwinClientSample.cs  DigitalTwinClientSample.csproj  Parameters.cs  Program.cs  TemperatureControllerTwin.cs  ThermostatTwin.cs
iot-hub/Samples/service/EdgeDeploymentSample/: EdgeDeploymentSample.csproj
iot-hub/Samples/service/ImportExportDevicesSample/: ImportExportDevicesSample.csproj
iot-hub/Samples/service/JobsSample/: JobsSample.csproj
iot-hub/Samples/service/RegistryManagerSample/: Program.cs  RegistryManagerSample.cs  RegistryManagerSample.csproj
