<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\azure\iothub\service\src\Microsoft.Azure.Devices.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\azure\shared\src\Microsoft.Azure.Devices.Shared.csproj" />
  </ItemGroup>

</Project>
